30 20
##############################
#..O.........................#
#..O...@  .........OOO.......#
# .O.   .....................#
#.....................OD.....#
#.....................|||||||#
#....DDD.....................#
#............... ............#
#|||||||||||OO ..............#
#....O.O.....................#
#............................#
#....DDD.....................#
#.......    O     ...........#
#.......    O     |||||||||||#
#.......    O     ...........#
#.......    O     ...........#
#.......    O     ...........#
#.......          ...........#
#.......          ...........#
##############################
