30 20
##############################
#............................#
#..O...@  .........OOO.......#
# .O.   .....................#
#............................#
#............................#
#....DDD.....................#
#............................#
#|||||||||||OO ..............#
#....O.O.....................#
#............................#
#....DDD.....................#
#............................#
#.................|||||||||||#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
