30 20
##############################
#............................#
#..O...@  .........OOO.......#
# .O.   .....................#
#.....................OD.....#
#.....................|||||||#
#....DDD.....................#
#............... ............#
#|||||||||||OO ..............#
#....O.O.....................#
#............................#
#....DDD.....................#
#............................#
#.................|||||||||||#
#............................#
#............................#
#......OOOOOOOO..............#
#............................#
#............................#
##############################
