
40 22
########################################
#...... ..D.O .....O.O....... ....O....#
#.O@O...... .........OD..O.... ..... ..#
#.......... .. .....O.O..O........O....#
#O.  .........O......O..O....O...O.....#
#O.OO.........OO..O........O......O.O .#
#...O..O........O.....O. O........O.OO.#
#||||||||||||||F|||||||||||||||...O..O.#
#. ...O..D. ..O.O..........D.O ......O.#
#..D.....O..... ........O  O..D....O...#
#...O..O.O..............OO.O..O........#
#. .....O........OO........O..O.D.... .#
#.O.. ..O.  .....O.OD..D....O...O..D.O.#
#.DO.............DOOO..O........D.....O#
#........||||||||||||||||||||||||||||||#
#  ......... ...D....O...D.O...O.......#
#O .........OO..O........O......O.O ...E
#.O..O........O.....O.  ....D...O.OO...#
#....OD.. ........O......O.OD......O...#
#... .. .O..O.OO.........O.OD......O..O#
#.D....O..... ......... .O..O....O...O.#
########################################